## Interface: 120001
## Title: Kroniki Warcrafta - |cffff0000i to po POLSKU!|r
## Notes: Pełne tłumaczenie questów i wypowiedzi w World of Warcraft (work in progress!).
## Author: Piotr (Loe'Aner)
## Version: 0.1
## SavedVariables: KronikiDB_Nieprzetlumaczone

# 1. Najpierw bazy danych i stałe
01_BazaDanych\0001_SirenIsles.lua
Konfiguracja.lua

# 2. Potem definicje funkcji i narzędzi
02_Pomocnicze\inicjacja.lua
02_Pomocnicze\narzedzia.lua
02_Pomocnicze\zbieracz.lua

# 3. Logika tłumacząca (musi być po narzędziach i bazach)
02_Pomocnicze\tlumacz.lua

# 4. Główny plik startowy (ten z ramka:SetScript i eventami)
Baza.lua